EMAIL_ACCOUNT=zirconlegal@gmail.com
EMAIL_SECRET=Test12345zt
EMAIL_FROM_ADDR=zirconlegal@gmail.com
TOKEN=VERIFICATION_TOKEN
TEMPLATE_PATH=/home/claudio/monax/monax-integration/src/email/templates/
MONAX_TOKEN=zircon_platform_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiQ0I1NDU1ODI2MUQyRjMyQzA1MERERUY2RUFGQTJCNEI0MjQ1RjYyMCIsInVzZXJuYW1lIjoiY3VzbGVuZ2hpQHppcmNvbi50ZWNoIiwiaWF0IjoxNTczNTEwMjU5LCJleHAiOjE1NzM1OTY2NTksImlzcyI6Ik1vbmF4LlBsYXRmb3JtLlVzZXIiLCJzdWIiOiJjdXNsZW5naGlAemlyY29uLnRlY2gifQ.EOGgSJRn4qOE-1mNfNjKIpKD3guB5pB94qXIB-2oFqM
MONAX_BASE_URL=https://zircon.api.monax.io/
