EMAIL_ACCOUNT=zirconlegal@gmail.com
EMAIL_SECRET=Test12345zt
EMAIL_FROM_ADDR=zirconlegal@gmail.com
TOKEN=VERIFICATION_TOKEN
#TEMPLATE_PATH=/home/claudio/monax/monax-integration/src/email/templates/
TEMPLATE_PATH=/home/ubuntu/monax/monax-integration/src/email/templates/

MONAX_TOKEN=zircon_platform_access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZGRyZXNzIjoiQ0I1NDU1ODI2MUQyRjMyQzA1MERERUY2RUFGQTJCNEI0MjQ1RjYyMCIsInVzZXJuYW1lIjoiY3VzbGVuZ2hpQHppcmNvbi50ZWNoIiwiaWF0IjoxNTczODQ0Nzg2LCJleHAiOjE1NzM5MzExODYsImlzcyI6Ik1vbmF4LlBsYXRmb3JtLlVzZXIiLCJzdWIiOiJjdXNsZW5naGlAemlyY29uLnRlY2gifQ.4vEuV8hKdRJx7I4Nv5zWgql8PIAmDu3hZcC5LqPU2ls
MONAX_BASE_URL=https://zircon.api.monax.io/
MONAX_USER=cuslenghi@zircon.tech
MONAX_PASS=Rampla123

PAGO_FACIL_BASE_URL=https://api-dev.pgf.cl/
PAGO_FACIL_TOKEN=f25b100a-a158-4753-8064-abeaac4ab70f
PAGO_FACIL_TEF_BASE_URL=https://apis.pagofacil.xyz/dev/

ZIRCON_BASE_URL=http://ec2-52-67-244-183.sa-east-1.compute.amazonaws.com:3000/

LOG_LEVEL=debug
